# CoreBanking

./: .gitignore  Jenkinsfile  LICENSE  README-demo.md  build.sh  catfood.conf  cover.sh  coverage_diffblue.yml  diffblue.json  diffblue.yml  pom.xml  pretty_diffblue.yml  record.bat  record.sh  run-broker.sh  run-router.sh  script.exp
.codebuild/: .addCodechange.sh.swp  addCodechange.sh  dcover-demo-corebanking.yml  dogfooding-demo.sh  getTestOutput.py  github-post-pr.sh  install_ubuntu.sh  removeTrivialTests.py  runTests.sh
.codebuild/codechange/: Account.java  BankTransaction.java  CashTransaction.java  ReadFromDB.java  Transaction.java
.github/workflows/: CommitTestsToPR.yml  Diffblue-Cover.yml  DiffblueCover.yml
.github/workflows/scripts/: cleanBuild.sh  generateAndPushTestsForAllModules.sh  generateTests.sh  getDCover.sh  runDiffblueTestsOnly.sh
src/dcover/java/io/diffblue/corebanking/: CoreBankingDiffblueTest.java
src/dcover/java/io/diffblue/corebanking/account/: AccountDiffblueTest.java
src/dcover/java/io/diffblue/corebanking/transaction/: BankTransactionDiffblueTest.java  CashTransactionDiffblueTest.java  TransactionExceptionDiffblueTest.java
src/dcover/java/io/diffblue/corebanking/ui/menu/: ClientsMenuDiffblueTest.java  CoreBankingDataManagementMenuDiffblueTest.java  MainMenuDiffblueTest.java
src/main/java/com/diffblue/corebanking/: CoreBanking.java  CoreBankingException.java  Util.java
src/main/java/com/diffblue/corebanking/account/: Account.java  AccountException.java
src/main/java/com/diffblue/corebanking/client/: Client.java
src/main/java/com/diffblue/corebanking/compliance/: CheckCompliance.java
src/main/java/com/diffblue/corebanking/compliance/rules/: ComplianceRule.java  ComplianceRuleBalanceAboveOrEqualToZero.java  ComplianceRuleLargeBalance.java
src/main/java/com/diffblue/corebanking/datamanagement/: ReadFromDB.java  WriteToDB.java
src/main/java/com/diffblue/corebanking/transaction/: BankTransaction.java  CashTransaction.java  Transaction.java  TransactionException.java
src/main/java/com/diffblue/corebanking/ui/: CoreBankingTextUI.java
src/main/java/com/diffblue/corebanking/ui/menu/: AccountsMenu.java  ClientsMenu.java  ComplianceMenu.java  CoreBankingDataManagementMenu.java  MainMenu.java  Menu.java
src/main/java/io/diffblue/corebanking/: CoreBanking.java  CoreBankingException.java  RisExample.java  Util.java
src/main/java/io/diffblue/corebanking/account/: Account.java  AccountException.java  VerificationExperiment.java
src/main/java/io/diffblue/corebanking/client/: Client.java
src/main/java/io/diffblue/corebanking/communication/: MessageProcessor.java  MessageRouter.java  WorkerThread.java
src/main/java/io/diffblue/corebanking/compliance/: CheckCompliance.java
src/main/java/io/diffblue/corebanking/compliance/rules/: ComplianceRule.java  ComplianceRuleBalanceAboveOrEqualToZero.java  ComplianceRuleLargeCashDeposits.java
src/main/java/io/diffblue/corebanking/datamanagement/: ReadFromDB.java  WriteToDB.java
src/main/java/io/diffblue/corebanking/transaction/: BankTransaction.java  CashTransaction.java  Transaction.java  TransactionException.java
src/main/java/io/diffblue/corebanking/ui/: CoreBankingTextUI.java
src/main/java/io/diffblue/corebanking/ui/batch/: BatchProcessor.java
src/main/java/io/diffblue/corebanking/ui/menu/: AccountsMenu.java  ClientsMenu.java  ComplianceMenu.java  CoreBankingDataManagementMenu.java  MainMenu.java  Menu.java
src/main/java/io/diffblue/corebanking/ui/service/: MessageRouterService.java
src/test/java/io/diffblue/corebanking/: CoreBankingDiffblueTest.java  CoreBankingExceptionDiffblueTest.java
src/test/java/io/diffblue/corebanking/account/: AccountDiffblueTest.java  AccountExceptionDiffblueTest.java  AccountExceptionTest.java  AccountTest.java
src/test/java/io/diffblue/corebanking/client/: ClientDiffblueTest.java
src/test/java/io/diffblue/corebanking/communication/: MessageProcessorTest.java  WorkerThreadTest.java
src/test/java/io/diffblue/corebanking/compliance/: CheckComplianceDiffblueTest.java
src/test/java/io/diffblue/corebanking/compliance/rules/: ComplianceRuleBalanceAboveOrEqualToZeroDiffblueTest.java  ComplianceRuleBalanceAboveOrEqualToZeroTest.java  ComplianceRuleDiffblueTest.java
src/test/java/io/diffblue/corebanking/datamanagement/: ReadFromDBDiffblueTest.java  WriteToDBDiffblueTest.java
src/test/java/io/diffblue/corebanking/transaction/: BankTransactionDiffblueTest.java  CashTransactionDiffblueTest.java  TransactionDiffblueTest.java  TransactionExceptionDiffblueTest.java
src/test/java/io/diffblue/corebanking/ui/batch/: BatchProcessorIT.java
src/test/java/io/diffblue/corebanking/ui/menu/: AccountsMenuDiffblueTest.java  ClientsMenuDiffblueTest.java  ComplianceMenuDiffblueTest.java  CoreBankingDataManagementMenuDiffblueTest.java  MainMenuDiffblueTest.java  MenuDiffblueTest.java
src/test/java/io/diffblue/corebanking/ui/service/: MessageRouterServiceIT.java
src/test/resources/batch/: batch1.txt  batch2.txt
