#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Oct 29 15:30:53 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout 1
spawn java -javaagent:ris-agent-2020.10.02-RC1-shaded.jar -cp target/CoreBanking-1.0.0-jar-with-dependencies.jar io.diffblue.corebanking.ui.CoreBankingTextUI
sleep 4
match_max 100000
expect -exact "Trying to take -500 from the existing balance of 200. Not enough funds.\r
#### Main Menu ####\r
\r
1. Clients menu\r
2. Accounts menu\r
3. Compliance menu\r
4. Core Banking data management menu\r
0. Exit Core Banking\r
\r
Please select a menu option: \r
"
send -- "1\r"
expect -exact "1\r
#### Clients Menu ####\r
\r
1. Display clients\r
2. Register new client\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "1\r"
expect -exact "1\r
Client name: John Field\r
Account: | Acc #: 7943	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: 7943	| Target: CASH	| Amount: -500	| Balance: 200	| Transaction state: FAILED	|\r
Transaction: | 19.12.10	| Source: CASH	| Target: 7943	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 7868	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.11	| Source: CASH	| Target: 7868	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2325	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.12	| Source: CASH	| Target: 2325	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
\r
Client name: Jane Robbins\r
Account: | Acc #: 8527	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: CASH	| Target: 8527	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 6134	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.14	| Source: CASH	| Target: 6134	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
\r
Client name: Emily Simmons\r
Account: | Acc #: 2136	 | Acc name: Current	 | Acc holder: Emily Simmons	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.15	| Source: CASH	| Target: 2136	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
\r
#### Clients Menu ####\r
\r
1. Display clients\r
2. Register new client\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "2\r"
expect -exact "2\r
Enter new client name: \r
"
send -- "Thomas Perkins\r"
expect -exact "Thomas Perkins\r
Client registered.\r
#### Clients Menu ####\r
\r
1. Display clients\r
2. Register new client\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "1\r"
expect -exact "1\r
Client name: John Field\r
Account: | Acc #: 7943	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: 7943	| Target: CASH	| Amount: -500	| Balance: 200	| Transaction state: FAILED	|\r
Transaction: | 19.12.10	| Source: CASH	| Target: 7943	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 7868	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.11	| Source: CASH	| Target: 7868	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2325	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.12	| Source: CASH	| Target: 2325	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
\r
Client name: Jane Robbins\r
Account: | Acc #: 8527	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: CASH	| Target: 8527	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 6134	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.14	| Source: CASH	| Target: 6134	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
\r
Client name: Emily Simmons\r
Account: | Acc #: 2136	 | Acc name: Current	 | Acc holder: Emily Simmons	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.15	| Source: CASH	| Target: 2136	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
\r
Client name: Thomas Perkins\r
\r
#### Clients Menu ####\r
\r
1. Display clients\r
2. Register new client\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "0\r"
expect -exact "0\r
\r
#### Main Menu ####\r
\r
1. Clients menu\r
2. Accounts menu\r
3. Compliance menu\r
4. Core Banking data management menu\r
0. Exit Core Banking\r
\r
Please select a menu option: \r
"
send -- "2\r"
expect -exact "2\r
#### Accounts Menu ####\r
\r
1. Display all accounts\r
2. Open new account\r
3. Close account\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "1\r"
expect -exact "1\r
Account: | Acc #: 7943	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: 7943	| Target: CASH	| Amount: -500	| Balance: 200	| Transaction state: FAILED	|\r
Transaction: | 19.12.10	| Source: CASH	| Target: 7943	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 7868	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.11	| Source: CASH	| Target: 7868	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2325	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.12	| Source: CASH	| Target: 2325	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 8527	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: CASH	| Target: 8527	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 6134	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.14	| Source: CASH	| Target: 6134	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2136	 | Acc name: Current	 | Acc holder: Emily Simmons	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.15	| Source: CASH	| Target: 2136	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
#### Accounts Menu ####\r
\r
1. Display all accounts\r
2. Open new account\r
3. Close account\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "2\r"
expect -exact "2\r
Enter existing client name: \r
"
send -- "Thomas Perkins\r"
expect -exact "Thomas Perkins\r
#### Accounts Menu ####\r
\r
1. Display all accounts\r
2. Open new account\r
3. Close account\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "1\r"
expect -exact "1\r
Account: | Acc #: 7943	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: 7943	| Target: CASH	| Amount: -500	| Balance: 200	| Transaction state: FAILED	|\r
Transaction: | 19.12.10	| Source: CASH	| Target: 7943	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 7868	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.11	| Source: CASH	| Target: 7868	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2325	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.12	| Source: CASH	| Target: 2325	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 8527	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: CASH	| Target: 8527	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 6134	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.14	| Source: CASH	| Target: 6134	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2136	 | Acc name: Current	 | Acc holder: Emily Simmons	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.15	| Source: CASH	| Target: 2136	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 4103	 | Acc name: Current	 | Acc holder: Thomas Perkins	 | Acc balance: 0	 | Acc state: OPEN	 |\r
Account statement empty.\r
#### Accounts Menu ####\r
\r
1. Display all accounts\r
2. Open new account\r
3. Close account\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "3\r"
expect -exact "3\r
Enter account number: \r
"
send -- "4103\r"
expect -exact "4103\r
#### Accounts Menu ####\r
\r
1. Display all accounts\r
2. Open new account\r
3. Close account\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "1\r"
expect -exact "1\r
Account: | Acc #: 7943	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: 7943	| Target: CASH	| Amount: -500	| Balance: 200	| Transaction state: FAILED	|\r
Transaction: | 19.12.10	| Source: CASH	| Target: 7943	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 7868	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.11	| Source: CASH	| Target: 7868	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2325	 | Acc name: Current	 | Acc holder: John Field	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.12	| Source: CASH	| Target: 2325	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 8527	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.13	| Source: CASH	| Target: 8527	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 6134	 | Acc name: Current	 | Acc holder: Jane Robbins	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.14	| Source: CASH	| Target: 6134	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
Account: | Acc #: 2136	 | Acc name: Current	 | Acc holder: Emily Simmons	 | Acc balance: 200	 | Acc state: OPEN	 |\r
Transaction: | 19.12.15	| Source: CASH	| Target: 2136	| Amount: 100	| Balance: 200	| Transaction state: EXECUTED	|\r
\r
#### Accounts Menu ####\r
\r
1. Display all accounts\r
2. Open new account\r
3. Close account\r
0. Back\r
\r
Please select a menu option: \r
"
send -- "0\r"
expect -exact "0\r
\r
#### Main Menu ####\r
\r
1. Clients menu\r
2. Accounts menu\r
3. Compliance menu\r
4. Core Banking data management menu\r
0. Exit Core Banking\r
\r
Please select a menu option: \r
"
send -- "0\r"
expect eof
